db.json (before)
{
  "users": [
    {
      "id": "1761833218525",
      "name": "Mohammed Ihsan",
      "email": "mdihsan0010@gmail.com",
      "password": "1627",
      "role": "admin",
      "status": "active"
    },
    {
      "id": "1761833706127",
      "name": "Saras S ",
      "email": "saras@gmail.com",
      "password": "saras",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761844743271",
      "name": "Jaasir",
      "email": "jsro@gmail.com",
      "password": "123456",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761892681646",
      "name": "Safuvan",
      "email": "safuvan@gmail.com",
      "password": "0987654321",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761971126848",
      "name": "Safuvan K",
      "email": "safuvan1@gmail.com",
      "password": "1111",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761972159270",
      "name": "Rihaan",
      "email": "rihaan@gmail.com",
      "password": "1234",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761985732780",
      "name": "Suhail Aslam",
      "email": "suhailaslam1@gmail.com",
      "password": "asdfasdf",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761988258615",
      "name": "Rinsha Fathima",
      "email": "rinsha@gmail.com",
      "password": "12345678",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761993805633",
      "name": "Thabsheer",
      "email": "thabsheer@gmail.com",
      "password": "Thabsheer@123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761994988918",
      "name": "Swalih",
      "email": "swalih@gmail.com",
      "password": "swalih123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762005935398",
      "name": "Naseema",
      "email": "naseema@gmail.com",
      "password": "naseema",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762006099847",
      "name": "Muhammed Shah",
      "email": "shah@gmail.com",
      "password": "shah",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762161431764",
      "name": "Ashitha",
      "email": "ashitha@gmail.com",
      "password": "121212",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762162128926",
      "name": "Rashad",
      "email": "rashad@gmail.com",
      "password": "1212",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762183009462",
      "name": "Vaishakh",
      "email": "vaishakhvinodnlr@gmail.com",
      "password": "vaishkh@123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762517165292",
      "name": "aswin",
      "email": "aswin@123",
      "password": "12345678",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762590792009",
      "name": "Safuvan",
      "email": "safuvan1234@gmail.com",
      "password": "safuvan",
      "role": "user",
      "status": "active"
    }
  ],
  "orders": [
    {
      "id": 1762580372099,
      "method": "cod",
      "name": "Mohammed Ihsan",
      "address": "Pullissery, Mannarkkad",
      "phone": "08921996927",
      "upiId": "",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER",
      "price": "$97.47",
      "totalAmount": "$97.47",
      "status": "Pending COD",
      "date": "08/11/2025, 11:09:32"
    },
    {
      "id": 1762580467657,
      "method": "cod",
      "name": "Mohammed Ihsan",
      "address": "Pullissery, Mannarkkad",
      "phone": "08921996927",
      "upiId": "",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER, ZARA x BAEBY REDDY CLOTH COAT, FLORAL PRINT LACE DRESS, PETER PAN COLLAR CARDIGAN, MICKEY MOUSE SWEATSHIRT, GINGHAM CHECK OVERSHIRT, EMBROIDERED T-SHIRT WITH PETER PAN COLLAR, MARINE VELVET TROUSERS, ZARA x BAEBY VELVET CULOTTES, SPARKLY VELVET BOW SCRUNCHIE, WIDE-WALE CORDUROY TROUSERS, Rattle Easy Grasp Bear, 2in1 Animal Cottage, Chicco x BaeBy Xylophone (Happy) , 4in1 Evo Trike, Cuddly Teddy Bear, Speedy Red Balance Bike, Ducati Monster Sit N Ride Bike, Chicco x BaeBy Play Set Rattles -4Pcs , BaeBy Lotion | Deep Hydration, Tear Free Baby Shampoo-50ML, Baby Body Butter-50 Gm, BaeBy Sunscreen , BaeBy Milky Mineral Sunscreen, BaeBy Lotion | Deep Hydration, Milk Pump Wellbeing, BaeBy Lotion | Deep Hydration",
      "price": "$868.20",
      "totalAmount": "$868.20",
      "status": "Pending COD",
      "date": "08/11/2025, 11:11:07"
    },
    {
      "id": 1762590838547,
      "method": "upi",
      "name": "Safuvan ",
      "address": "Kinfra",
      "phone": "9876543212",
      "upiId": "safuvan@oksbi",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER, GINGHAM CHECK OVERSHIRT",
      "price": "$196.44",
      "totalAmount": "$196.44",
      "status": "Paid",
      "date": "08/11/2025, 14:03:58"
    }
  ],
  "products": [
    {
      "id": "1",
      "name": "MICKEY MOUSE SWEATSHIRT",
      "description": "Warm corduroy overshirt with soft fleece lining.",
      "price": 29.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/fc7f/85e5/b04b475e8266/d0641ba94c3d/02878553712-e1/02878553712-e1.jpg?ts=1761033959154&w=1900"
    },
    {
      "id": "2",
      "name": "EMBROIDERED HEART DRESS",
      "description": "Elegant cotton dress with fine heart embroidery.",
      "price": 34.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/b4ca/4c0f/2b7d43818f0b/d7380f9bcb31/06681614809-e1/06681614809-e1.jpg?ts=1761304723202&w=1900"
    },
    {
      "id": "3",
      "name": "SPARKLY JACQUARD KNIT JUMPER",
      "description": "Soft knitted jumper with subtle shimmer detail.",
      "price": 27.49,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/abfc/64aa/61f14eeeb39a/09f658990863/05624502442-e1/05624502442-e1.jpg?ts=1761308273073&w=1900"
    },
    {
      "id": "4",
      "name": "GINGHAM CHECK OVERSHIRT",
      "description": "Classic check overshirt for a casual look.",
      "price": 28.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/0d7c/0451/b093441aa95c/80f52b3d36eb/05644522093-e1/05644522093-e1.jpg?ts=1761147347600&w=2636"
    },
    {
      "id": "5",
      "name": "PETER PAN COLLAR CARDIGAN",
      "description": "Stylish cardigan with signature Peter Pan collar.",
      "price": 31.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/167c/f3fd/98854d7e86d9/c352bf0b86db/02209300442-e1/02209300442-e1.jpg?ts=1761301183101&w=1900"
    },
    {
      "id": "6",
      "name": "FLORAL PRINT LACE DRESS",
      "description": "Delicate lace dress featuring floral patterns.",
      "price": 35.49,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/e23c/8abe/605d4a2782e6/86bdcdc0f89f/09555748485-e1/09555748485-e1.jpg?ts=1761733970420&w=1900"
    },
    {
      "id": "7",
      "name": "ZARA x BAEBY REDDY CLOTH COAT",
      "description": "Premium wool-blend coat for comfort and warmth.",
      "price": 42.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/21e1/a30a/3b344b70b648/fb5285e219d0/05854582606-e1/05854582606-e1.jpg?ts=1761668516152&w=1900"
    },
    {
      "id": "8",
      "name": "EMBROIDERED T-SHIRT WITH PETER PAN COLLAR",
      "description": "Soft cotton T-shirt with elegant embroidered details.",
      "price": 22.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/99f5/bb0a/3ed64989a64b/1b4af6d9956a/02335321700-e1/02335321700-e1.jpg?ts=1761128514078&w=1900"
    },
    {
      "id": "9",
      "name": "MARINE VELVET TROUSERS",
      "description": "Velvet trousers designed for a smooth, premium feel.",
      "price": 26.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/8013/08b6/77664a8f9a79/184cc6dad4cb/04745289914-e1/04745289914-e1.jpg?ts=1761130809713&w=1900"
    },
    {
      "id": "10",
      "name": "ZARA x BAEBY VELVET CULOTTES",
      "description": "Elegant velvet culottes with a relaxed silhouette.",
      "price": 27.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/3f21/913d/da514d3986ab/e2d1a8c4cab6/05644998712-e1/05644998712-e1.jpg?ts=1760537754999&w=1900"
    },
    {
      "id": "11",
      "name": "SPARKLY VELVET BOW SCRUNCHIE",
      "description": "Charming velvet scrunchie with a glossy bow finish.",
      "price": 8.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/a9b8/20f1/5a4240ed927a/d20df23e65b8/04701744800-e1/04701744800-e1.jpg?ts=1761723675501&w=1900"
    },
    {
      "id": "12",
      "name": "WIDE-WALE CORDUROY TROUSERS",
      "description": "Classic corduroy trousers with modern tailoring.",
      "price": 25.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/8906/6faf/a78644a1964a/87beed218c6f/05644998716-e1/05644998716-e1.jpg?ts=1760537757233&w=1900"
    },
    {
      "id": "13",
      "name": "4in1 Evo Trike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 59.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw65a6fe25/ed-Activity-and-Entertainment/Toys/8058664190225_4in1%20Evo%20Trike%20Black/8058664190225%20(1).png?sw=800&sh=800&sm=fit"
    },
    {
      "id": "14",
      "name": "Chicco x BaeBy Xylophone (Happy) ",
      "description": "Recommended For Age 1+ years",
      "price": 9.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw6d0d9b8c/ed-Activity-and-Entertainment/Toys/8058664188239_Happy%20Music%20My%20First%20Xylophone/8058664188239%20(1).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "15",
      "name": "2in1 Animal Cottage",
      "description": "Animal Cottage Toy - most complete shape sorter, with increasing difficulty levels!",
      "price": 19.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/v1761807342783/ed-Activity-and-Entertainment/Toys/8058664129515%20-%202%20in%201%20ANIMAL%20COTTAGE/toy-smart2play-2in1-animal-cottage-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "16",
      "name": "Rattle Easy Grasp Bear",
      "description": "Homologated from 3m+.",
      "price": 10.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw4f27861f/ed-Activity-and-Entertainment/Toys/Easy%20Grasp%20Rattles/8058664139811%20-%20Easy%20Grasp%20Bear%20Rattle/toy-rattle-easy-grasp-bear-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "17",
      "name": "Cuddly Teddy Bear",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 9,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/v1761807342783/ed-Activity-and-Entertainment/Toys/8058664133994%20-%20Ben%20the%20Bear%20Teether/toy-teether-rattle-ben-the-bear-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "19",
      "name": "Speedy Red Balance Bike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 89.49,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw10601d04/ed-Activity-and-Entertainment/Toys/80586641902180_Speedy%20Red%20Balance%20Bike/8058664190218%20(8).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "18",
      "name": "Ducati Monster Sit N Ride Bike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 59.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dwf7b992ad/ed-Activity-and-Entertainment/Toys/8058664181797_Ducati/8058664181797%20(1).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "20",
      "name": "Chicco x BaeBy Play Set Rattles -4Pcs ",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 30.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw4c6c4688/ed-Activity-and-Entertainment/Toys/8058664133161%20-%20Chicco%20Play%20Set/8058664133161%20(1).JPG?sw=800&sh=800&sm=fit"
    },
    {
      "id": "21",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "50+50ml (2in1)",
      "price": 8.99,
      "category": "skincare",
      "image": "/public/BabyLotion.jpg"
    },
    {
      "id": "23",
      "name": "Tear Free Baby Shampoo-50ML",
      "description": "ph Balanced | Soap Free ",
      "price": 12.49,
      "category": "skincare",
      "image": "https://maate.in/cdn/shop/files/Slide1_ab44917b-91a3-4f0e-b191-0707a70a9b4d.jpg?v=1727027824&width=1500"
    },
    {
      "id": "24",
      "name": "Baby Body Butter-50 Gm",
      "description": "Natural Lotion",
      "price": 14.49,
      "category": "skincare",
      "image": "https://maate.in/cdn/shop/files/Slide1_a286edf6-b58c-4699-9105-5c8bd61f680a.jpg?v=1756378529&width=1500"
    },
    {
      "id": "25",
      "name": "BaeBy Sunscreen ",
      "description": "World Best for Babies",
      "price": 10.49,
      "category": "skincare",
      "image": "/public/Sunscreen1.png"
    },
    {
      "id": "26",
      "name": "BaeBy Milky Mineral Sunscreen",
      "description": "Protect Like Mother",
      "price": 11.49,
      "category": "skincare",
      "image": "/public/Sunscreen2.png"
    },
    {
      "id": "27",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "Natural Lotion",
      "price": 12.49,
      "category": "skincare",
      "image": "/Cream.jpg"
    },
    {
      "id": "22",
      "name": "Milk Pump Wellbeing",
      "description": "Mother Friendly",
      "price": 40.49,
      "category": "skincare",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dwc37961a5/ed-Feeding/Breast-Pumps/8058664024001_Manual%20Breast%20Pump%20Wellbeing/8058664024001%20(1).png?sw=800&sh=800&sm=fit"
    },
    {
      "id": "28",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "Natural Lotion",
      "price": 24.49,
      "category": "skincare",
      "image": "/public/BabyLotion.jpg"
    }
  ],
  "genz-picks": [
    {
      "id": "1",
      "title": "Mini Streetwear Hoodie",
      "price": 39.99,
      "image": "https://static.zara.net/assets/public/abdb/2f2e/cb2c4581bc50/773615019412/02878553712400-ult1/02878553712400-ult1.jpg?ts=1761137592138&w=3116",
      "tag": "trending"
    },
    {
      "id": "4",
      "title": "Soft Pastel Toy Set",
      "price": 19.99,
      "image": "https://static.zara.net/assets/public/417c/4956/9f8640768eca/44cf58a5011f/05644523093000-a1/05644523093000-a1.jpg?ts=1760952300771&w=2636",
      "tag": "new"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1761833218525",
      "name": "Mohammed Ihsan",
      "email": "mdihsan0010@gmail.com",
      "password": "1627",
      "role": "admin",
      "status": "active"
    },
    {
      "id": "1761833706127",
      "name": "Saras S ",
      "email": "saras@gmail.com",
      "password": "saras",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761844743271",
      "name": "Jaasir",
      "email": "jsro@gmail.com",
      "password": "123456",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761892681646",
      "name": "Safuvan",
      "email": "safuvan@gmail.com",
      "password": "0987654321",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761971126848",
      "name": "Safuvan K",
      "email": "safuvan1@gmail.com",
      "password": "1111",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761972159270",
      "name": "Rihaan",
      "email": "rihaan@gmail.com",
      "password": "1234",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761985732780",
      "name": "Suhail Aslam",
      "email": "suhailaslam1@gmail.com",
      "password": "asdfasdf",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761988258615",
      "name": "Rinsha Fathima",
      "email": "rinsha@gmail.com",
      "password": "12345678",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761993805633",
      "name": "Thabsheer",
      "email": "thabsheer@gmail.com",
      "password": "Thabsheer@123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1761994988918",
      "name": "Swalih",
      "email": "swalih@gmail.com",
      "password": "swalih123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762005935398",
      "name": "Naseema",
      "email": "naseema@gmail.com",
      "password": "naseema",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762006099847",
      "name": "Muhammed Shah",
      "email": "shah@gmail.com",
      "password": "shah",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762161431764",
      "name": "Ashitha",
      "email": "ashitha@gmail.com",
      "password": "121212",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762162128926",
      "name": "Rashad",
      "email": "rashad@gmail.com",
      "password": "1212",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762183009462",
      "name": "Vaishakh",
      "email": "vaishakhvinodnlr@gmail.com",
      "password": "vaishkh@123",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762517165292",
      "name": "aswin",
      "email": "aswin@123",
      "password": "12345678",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762590792009",
      "name": "Safuvan",
      "email": "safuvan1234@gmail.com",
      "password": "safuvan",
      "role": "user",
      "status": "active"
    },
    {
      "id": "1762594157210",
      "name": "Test",
      "email": "test@gmail.com",
      "password": "test",
      "role": "user",
      "status": "active"
    }
  ],
  "orders": [
    {
      "id": 1762580372099,
      "method": "cod",
      "name": "Mohammed Ihsan",
      "address": "Pullissery, Mannarkkad",
      "phone": "08921996927",
      "upiId": "",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER",
      "price": "$97.47",
      "totalAmount": "$97.47",
      "status": "Pending COD",
      "date": "08/11/2025, 11:09:32"
    },
    {
      "id": 1762580467657,
      "method": "cod",
      "name": "Mohammed Ihsan",
      "address": "Pullissery, Mannarkkad",
      "phone": "08921996927",
      "upiId": "",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER, ZARA x BAEBY REDDY CLOTH COAT, FLORAL PRINT LACE DRESS, PETER PAN COLLAR CARDIGAN, MICKEY MOUSE SWEATSHIRT, GINGHAM CHECK OVERSHIRT, EMBROIDERED T-SHIRT WITH PETER PAN COLLAR, MARINE VELVET TROUSERS, ZARA x BAEBY VELVET CULOTTES, SPARKLY VELVET BOW SCRUNCHIE, WIDE-WALE CORDUROY TROUSERS, Rattle Easy Grasp Bear, 2in1 Animal Cottage, Chicco x BaeBy Xylophone (Happy) , 4in1 Evo Trike, Cuddly Teddy Bear, Speedy Red Balance Bike, Ducati Monster Sit N Ride Bike, Chicco x BaeBy Play Set Rattles -4Pcs , BaeBy Lotion | Deep Hydration, Tear Free Baby Shampoo-50ML, Baby Body Butter-50 Gm, BaeBy Sunscreen , BaeBy Milky Mineral Sunscreen, BaeBy Lotion | Deep Hydration, Milk Pump Wellbeing, BaeBy Lotion | Deep Hydration",
      "price": "$868.20",
      "totalAmount": "$868.20",
      "status": "Pending COD",
      "date": "08/11/2025, 11:11:07"
    },
    {
      "id": 1762590838547,
      "method": "upi",
      "name": "Safuvan ",
      "address": "Kinfra",
      "phone": "9876543212",
      "upiId": "safuvan@oksbi",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS, SPARKLY JACQUARD KNIT JUMPER, GINGHAM CHECK OVERSHIRT",
      "price": "$196.44",
      "totalAmount": "$196.44",
      "status": "Paid",
      "date": "08/11/2025, 14:03:58"
    },
    {
      "id": 1762598302803,
      "method": "upi",
      "name": "Mohammed Ihsan",
      "address": "Pullissery, Mannarkkad",
      "phone": "87654345678",
      "upiId": "ihsan@oksbi",
      "cardNumber": "",
      "expiry": "",
      "cvv": "",
      "product": "EMBROIDERED HEART DRESS",
      "price": "$34.99",
      "totalAmount": "$34.99",
      "status": "Paid",
      "date": "08/11/2025, 16:08:22"
    }
  ],
  "products": [
    {
      "id": "1",
      "name": "MICKEY MOUSE SWEATSHIRT",
      "description": "Warm corduroy overshirt with soft fleece lining.",
      "price": 29.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/fc7f/85e5/b04b475e8266/d0641ba94c3d/02878553712-e1/02878553712-e1.jpg?ts=1761033959154&w=1900"
    },
    {
      "id": "2",
      "name": "EMBROIDERED HEART DRESS",
      "description": "Elegant cotton dress with fine heart embroidery.",
      "price": 34.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/b4ca/4c0f/2b7d43818f0b/d7380f9bcb31/06681614809-e1/06681614809-e1.jpg?ts=1761304723202&w=1900"
    },
    {
      "id": "3",
      "name": "SPARKLY JACQUARD KNIT JUMPER",
      "description": "Soft knitted jumper with subtle shimmer detail.",
      "price": 27.49,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/abfc/64aa/61f14eeeb39a/09f658990863/05624502442-e1/05624502442-e1.jpg?ts=1761308273073&w=1900"
    },
    {
      "id": "4",
      "name": "GINGHAM CHECK OVERSHIRT",
      "description": "Classic check overshirt for a casual look.",
      "price": 28.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/0d7c/0451/b093441aa95c/80f52b3d36eb/05644522093-e1/05644522093-e1.jpg?ts=1761147347600&w=2636"
    },
    {
      "id": "5",
      "name": "PETER PAN COLLAR CARDIGAN",
      "description": "Stylish cardigan with signature Peter Pan collar.",
      "price": 31.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/167c/f3fd/98854d7e86d9/c352bf0b86db/02209300442-e1/02209300442-e1.jpg?ts=1761301183101&w=1900"
    },
    {
      "id": "6",
      "name": "FLORAL PRINT LACE DRESS",
      "description": "Delicate lace dress featuring floral patterns.",
      "price": 35.49,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/e23c/8abe/605d4a2782e6/86bdcdc0f89f/09555748485-e1/09555748485-e1.jpg?ts=1761733970420&w=1900"
    },
    {
      "id": "7",
      "name": "ZARA x BAEBY REDDY CLOTH COAT",
      "description": "Premium wool-blend coat for comfort and warmth.",
      "price": 42.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/21e1/a30a/3b344b70b648/fb5285e219d0/05854582606-e1/05854582606-e1.jpg?ts=1761668516152&w=1900"
    },
    {
      "id": "8",
      "name": "EMBROIDERED T-SHIRT WITH PETER PAN COLLAR",
      "description": "Soft cotton T-shirt with elegant embroidered details.",
      "price": 22.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/99f5/bb0a/3ed64989a64b/1b4af6d9956a/02335321700-e1/02335321700-e1.jpg?ts=1761128514078&w=1900"
    },
    {
      "id": "9",
      "name": "MARINE VELVET TROUSERS",
      "description": "Velvet trousers designed for a smooth, premium feel.",
      "price": 26.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/8013/08b6/77664a8f9a79/184cc6dad4cb/04745289914-e1/04745289914-e1.jpg?ts=1761130809713&w=1900"
    },
    {
      "id": "10",
      "name": "ZARA x BAEBY VELVET CULOTTES",
      "description": "Elegant velvet culottes with a relaxed silhouette.",
      "price": 27.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/3f21/913d/da514d3986ab/e2d1a8c4cab6/05644998712-e1/05644998712-e1.jpg?ts=1760537754999&w=1900"
    },
    {
      "id": "11",
      "name": "SPARKLY VELVET BOW SCRUNCHIE",
      "description": "Charming velvet scrunchie with a glossy bow finish.",
      "price": 8.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/a9b8/20f1/5a4240ed927a/d20df23e65b8/04701744800-e1/04701744800-e1.jpg?ts=1761723675501&w=1900"
    },
    {
      "id": "12",
      "name": "WIDE-WALE CORDUROY TROUSERS",
      "description": "Classic corduroy trousers with modern tailoring.",
      "price": 25.99,
      "category": "clothes",
      "image": "https://static.zara.net/assets/public/8906/6faf/a78644a1964a/87beed218c6f/05644998716-e1/05644998716-e1.jpg?ts=1760537757233&w=1900"
    },
    {
      "id": "13",
      "name": "4in1 Evo Trike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 59.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw65a6fe25/ed-Activity-and-Entertainment/Toys/8058664190225_4in1%20Evo%20Trike%20Black/8058664190225%20(1).png?sw=800&sh=800&sm=fit"
    },
    {
      "id": "14",
      "name": "Chicco x BaeBy Xylophone (Happy) ",
      "description": "Recommended For Age 1+ years",
      "price": 9.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw6d0d9b8c/ed-Activity-and-Entertainment/Toys/8058664188239_Happy%20Music%20My%20First%20Xylophone/8058664188239%20(1).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "15",
      "name": "2in1 Animal Cottage",
      "description": "Animal Cottage Toy - most complete shape sorter, with increasing difficulty levels!",
      "price": 19.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/v1761807342783/ed-Activity-and-Entertainment/Toys/8058664129515%20-%202%20in%201%20ANIMAL%20COTTAGE/toy-smart2play-2in1-animal-cottage-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "16",
      "name": "Rattle Easy Grasp Bear",
      "description": "Homologated from 3m+.",
      "price": 10.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw4f27861f/ed-Activity-and-Entertainment/Toys/Easy%20Grasp%20Rattles/8058664139811%20-%20Easy%20Grasp%20Bear%20Rattle/toy-rattle-easy-grasp-bear-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "17",
      "name": "Cuddly Teddy Bear",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 9,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/v1761807342783/ed-Activity-and-Entertainment/Toys/8058664133994%20-%20Ben%20the%20Bear%20Teether/toy-teether-rattle-ben-the-bear-1.jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "19",
      "name": "Speedy Red Balance Bike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 89.49,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw10601d04/ed-Activity-and-Entertainment/Toys/80586641902180_Speedy%20Red%20Balance%20Bike/8058664190218%20(8).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "18",
      "name": "Ducati Monster Sit N Ride Bike",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 59.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dwf7b992ad/ed-Activity-and-Entertainment/Toys/8058664181797_Ducati/8058664181797%20(1).jpg?sw=800&sh=800&sm=fit"
    },
    {
      "id": "20",
      "name": "Chicco x BaeBy Play Set Rattles -4Pcs ",
      "description": "Soft plush teddy designed for gentle cuddles.",
      "price": 30.99,
      "category": "toys",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dw4c6c4688/ed-Activity-and-Entertainment/Toys/8058664133161%20-%20Chicco%20Play%20Set/8058664133161%20(1).JPG?sw=800&sh=800&sm=fit"
    },
    {
      "id": "21",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "50+50ml (2in1)",
      "price": 8.99,
      "category": "skincare",
      "image": "/public/BabyLotion.jpg"
    },
    {
      "id": "23",
      "name": "Tear Free Baby Shampoo-50ML",
      "description": "ph Balanced | Soap Free ",
      "price": 12.49,
      "category": "skincare",
      "image": "https://maate.in/cdn/shop/files/Slide1_ab44917b-91a3-4f0e-b191-0707a70a9b4d.jpg?v=1727027824&width=1500"
    },
    {
      "id": "24",
      "name": "Baby Body Butter-50 Gm",
      "description": "Natural Lotion",
      "price": 14.49,
      "category": "skincare",
      "image": "https://maate.in/cdn/shop/files/Slide1_a286edf6-b58c-4699-9105-5c8bd61f680a.jpg?v=1756378529&width=1500"
    },
    {
      "id": "25",
      "name": "BaeBy Sunscreen ",
      "description": "World Best for Babies",
      "price": 10.49,
      "category": "skincare",
      "image": "/public/Sunscreen1.png"
    },
    {
      "id": "26",
      "name": "BaeBy Milky Mineral Sunscreen",
      "description": "Protect Like Mother",
      "price": 11.49,
      "category": "skincare",
      "image": "/public/Sunscreen2.png"
    },
    {
      "id": "27",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "Natural Lotion",
      "price": 12.49,
      "category": "skincare",
      "image": "/Cream.jpg"
    },
    {
      "id": "22",
      "name": "Milk Pump Wellbeing",
      "description": "Mother Friendly",
      "price": 40.49,
      "category": "skincare",
      "image": "https://www.chicco.in/dw/image/v2/BGMM_PRD/on/demandware.static/-/Sites-chicco-master/default/dwc37961a5/ed-Feeding/Breast-Pumps/8058664024001_Manual%20Breast%20Pump%20Wellbeing/8058664024001%20(1).png?sw=800&sh=800&sm=fit"
    },
    {
      "id": "28",
      "name": "BaeBy Lotion | Deep Hydration",
      "description": "Natural Lotion",
      "price": 24.49,
      "category": "skincare",
      "image": "/public/BabyLotion.jpg"
    }
  ],
  "genz-picks": [
    {
      "id": "1",
      "title": "Mini Streetwear Hoodie",
      "price": 39.99,
      "image": "https://static.zara.net/assets/public/abdb/2f2e/cb2c4581bc50/773615019412/02878553712400-ult1/02878553712400-ult1.jpg?ts=1761137592138&w=3116",
      "tag": "trending"
    },
    {
      "id": "4",
      "title": "Soft Pastel Toy Set",
      "price": 19.99,
      "image": "https://static.zara.net/assets/public/417c/4956/9f8640768eca/44cf58a5011f/05644523093000-a1/05644523093000-a1.jpg?ts=1760952300771&w=2636",
      "tag": "new"
    }
  ]
}

db.json (diff)
@@ -135,6 +135,14 @@
       "password": "safuvan",
       "role": "user",
       "status": "active"
+    },
+    {
+      "id": "1762594157210",
+      "name": "Test",
+      "email": "test@gmail.com",
+      "password": "test",
+      "role": "user",
+      "status": "active"
     }
   ],
   "orders": [
@@ -185,6 +193,22 @@
       "totalAmount": "$196.44",
       "status": "Paid",
       "date": "08/11/2025, 14:03:58"
+    },
+    {
+      "id": 1762598302803,
+      "method": "upi",
+      "name": "Mohammed Ihsan",
+      "address": "Pullissery, Mannarkkad",
+      "phone": "87654345678",
+      "upiId": "ihsan@oksbi",
+      "cardNumber": "",
+      "expiry": "",
+      "cvv": "",
+      "product": "EMBROIDERED HEART DRESS",
+      "price": "$34.99",
+      "totalAmount": "$34.99",
+      "status": "Paid",
+      "date": "08/11/2025, 16:08:22"
     }
   ],
   "products": [
